<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OrgWiki.Application\OrgWiki.Application.csproj" />
    <ProjectReference Include="..\OrgWiki.Infrastructure\OrgWiki.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>orgwiki-api-development</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="replay-knowledge-discovery.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="replay-knowledge-generation.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
