# OrgWiki

./: .gitignore  README.md  orgwiki-add-authentication-foundation.sql  orgwiki-add-user-owned-workspaces.sql  orgwiki-initial-schema.sql
backend/: .dockerignore  .env.example  Dockerfile  OrgWiki.sln  orgwiki-add-team-spaces.sql
backend/src/OrgWiki.API/: OrgWiki.API.csproj  Program.cs  appsettings.json  replay-knowledge-discovery.json  replay-knowledge-generation.json
backend/src/OrgWiki.API/Authentication/: HttpContextCurrentUser.cs  JwtAccessTokenService.cs
backend/src/OrgWiki.API/Controllers/: AnalysesController.cs  AuthController.cs  GenerationsController.cs  HealthController.cs  KnowledgeBaseController.cs  PublicTeamSpacesController.cs  ReviewController.cs  TeamSpacesController.cs  UploadsController.cs
backend/src/OrgWiki.API/Options/: JwtOptions.cs  OpenAiOptions.cs  StorageOptions.cs
backend/src/OrgWiki.API/Properties/: launchSettings.json
backend/src/OrgWiki.Application/: DependencyInjection.cs  OrgWiki.Application.csproj
backend/src/OrgWiki.Application/Analysis/: KnowledgeAnalysisOptions.cs  KnowledgeDiscoveryContracts.cs  KnowledgeGenerationContracts.cs
backend/src/OrgWiki.Application/Authentication/: AuthenticationContracts.cs
backend/src/OrgWiki.Application/Ingestion/: IContentNormalizer.cs  IDocumentParser.cs  IFileStorageService.cs  IIngestionService.cs  IZipArchiveExtractor.cs  IngestionOptions.cs
backend/src/OrgWiki.Application/KnowledgeBase/: KnowledgeBaseContracts.cs
backend/src/OrgWiki.Application/Review/: ReviewContracts.cs
backend/src/OrgWiki.Application/TeamSpaces/: TeamSpaceContracts.cs
backend/src/OrgWiki.Domain/Analysis/: AiMode.cs  GeneratedArticle.cs  GeneratedArticleCitation.cs  GeneratedArticleStatus.cs  KnowledgeAnalysis.cs  KnowledgeAnalysisStatus.cs  KnowledgeGeneration.cs  KnowledgeGenerationStatus.cs
backend/src/OrgWiki.Domain/Authentication/: User.cs
backend/src/OrgWiki.Domain/Ingestion/: Document.cs  DocumentProcessingStatus.cs  DocumentType.cs  Upload.cs  UploadStatus.cs
backend/src/OrgWiki.Domain/TeamSpaces/: TeamSpace.cs  TeamSpaceArticle.cs
backend/src/OrgWiki.Infrastructure/: DependencyInjection.cs  OrgWiki.Infrastructure.csproj
backend/src/OrgWiki.Infrastructure/Analysis/: DeterministicCorpusBuilder.cs  KnowledgeAnalysisService.cs  KnowledgeDiscoveryPrompt.cs  KnowledgeDiscoverySchema.cs  KnowledgeDiscoveryValidator.cs  KnowledgeGenerationContextBuilder.cs  KnowledgeGenerationPrompt.cs  KnowledgeGenerationSchema.cs  KnowledgeGenerationService.cs  KnowledgeGenerationValidator.cs  OpenAiKnowledgeDiscoveryProvider.cs  OpenAiKnowledgeGenerationProvider.cs  OpenAiProviderException.cs  OpenAiVerboseLogger.cs  ReplayKnowledgeDiscoveryProvider.cs  ReplayKnowledgeGenerationProvider.cs
backend/src/OrgWiki.Infrastructure/Authentication/: AuthenticationService.cs
backend/src/OrgWiki.Infrastructure/Ingestion/: ContentNormalizer.cs  DocumentParser.cs  DocxDocumentParser.cs  IngestionService.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  SafeZipArchiveExtractor.cs  TextDocumentParser.cs
backend/src/OrgWiki.Infrastructure/KnowledgeBase/: KnowledgeBaseService.cs
backend/src/OrgWiki.Infrastructure/Persistence/: OrgWikiDbContext.cs
backend/src/OrgWiki.Infrastructure/Persistence/Migrations/: 20260714103000_Phase2DocumentIngestion.cs  20260715142812_InitialOrgWikiSchema.Designer.cs  20260715142812_InitialOrgWikiSchema.cs  20260716132224_AddAuthenticationFoundation.Designer.cs  20260716132224_AddAuthenticationFoundation.cs  20260716141153_AddUserOwnedWorkspaces.Designer.cs  20260716141153_AddUserOwnedWorkspaces.cs  20260720125850_AddTeamSpaces.Designer.cs  20260720125850_AddTeamSpaces.cs  OrgWikiDbContextModelSnapshot.cs
backend/src/OrgWiki.Infrastructure/Review/: ReviewService.cs
backend/src/OrgWiki.Infrastructure/Storage/: LocalFileStorageService.cs
backend/src/OrgWiki.Infrastructure/TeamSpaces/: PublicTeamSpaceService.cs  TeamSpaceService.cs
backend/tests/OrgWiki.Infrastructure.Tests/: AuthenticationTests.cs  IngestionTests.cs  OpenAiVerboseLoggingTests.cs  OrgWiki.Infrastructure.Tests.csproj  TeamSpaceTests.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AppFooter.tsx  AppLayout.tsx  BackendStatus.tsx  LoadingSkeleton.tsx  PublicSpacesHeader.tsx  SafeMarkdown.tsx  TeamSpaceManager.tsx  downloadMarkdown.ts
frontend/src/pages/: AnalysisPage.tsx  AuthPage.tsx  GeneratedArticlesPage.tsx  ImportPage.tsx  KnowledgeArticlePage.tsx  KnowledgeBasePage.tsx  LandingPage.tsx  OverviewPage.tsx  ReviewArticlePage.tsx  ReviewDashboardPage.tsx  SystemPage.tsx  TeamSpaceArticlePage.tsx  TeamSpacePage.tsx  TeamSpacesPage.tsx  UploadDetailsPage.tsx  UploadsPage.tsx
